resolver: lts-20.17

packages:
- ktx-codec

extra-deps:
- shower-0.2.0.3
# - bytestring-0.11.1.0
# - binary-0.8.8.0
# - text-1.2.4.1
# - directory-1.3.6.1
# - unix-2.7.2.2
# - git: https://github.com/monadfix/shower
#   commit: 3e02d92e0500e41b4e9932294f4960463a7222d4

flags:
  ktx-codec:
    tests: true
